@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1, h2, h3, h4, .font-serif {
    font-family: 'Playfair Display', serif;
  }
}

.glass-nav {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-primary {
  @apply bg-slate-900 text-white px-6 py-3 rounded-none hover:bg-slate-800 transition-colors duration-300 font-medium tracking-wider uppercase text-xs;
}

.input-field {
  @apply w-full border-b border-gray-300 focus:border-slate-900 outline-none py-2 transition-colors duration-200 bg-transparent;
}
